[33mcommit 5ccae95cc9e87d004a5b823ecd33e435d5de1196[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Tue Jul 2 21:11:24 2019 +0900

    no message

[33mcommit a066f97e7200becf47c6adb9fc7d0366f1f9a2b4[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Wed Jun 26 22:41:16 2019 +0900

    no message

[33mcommit 7dfe96ee69c443746391f7ec7c237765839f6115[m[33m ([m[1;31morigin2/master[m[33m)[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Tue Jun 11 23:28:45 2019 +0900

    ìì†Œì„œ ëŒ€ì¶© ë‹¤ ì™„ì„± ì•ìœ¼ë¡œ ê¸°ëŠ¥êµ¬í˜„ë§Œ í•˜ë©´ ë¨.

[33mcommit 1647769520732241326f9de3ae09bfb6616e97a0[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Tue Jun 4 22:44:35 2019 +0900

    footer copy right

[33mcommit 3cddb37447264dd3b2864c5072ca52238b86c040[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Tue Jun 4 22:44:15 2019 +0900

    nomessage

[33mcommit 4df1f7c96b2ff1f00dff54fddd96d0ec540b4e28[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Tue Jun 4 22:43:55 2019 +0900

    data.json ìê¸°ì†Œê°œì„œ ë¹¼ê³  ë‹¤ ì»ë‹¤

[33mcommit 4b4cd34df9c7ac0e6ea08c910deca40549762d07[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Mon Jun 3 22:17:37 2019 +0900

    í…ŒìŠ¤íŠ¸

[33mcommit 654be8a901930cfde2e8bc2daac326876eb32942[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Mon Jun 3 22:16:24 2019 +0900

    í…ŒìŠ¤íŠ¸

[33mcommit 07d49c5736d8da4b38c5d996f206eb56126ad121[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Mon Jun 3 22:13:54 2019 +0900

    í…ŒìŠ¤íŠ¸

[33mcommit 1ae000aa92c692cef303621090dfe7e4ba2be25b[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Wed May 29 23:03:36 2019 +0900

    data.json ìˆ˜ì •

[33mcommit 342795c4eeb59ae2524c108b35fc8a1d6f655319[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Wed May 29 23:03:16 2019 +0900

    data.json ìˆ˜ì •

[33mcommit aa7a1edb5224edf4e4e6150aa9f89a8625e07156[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Wed May 29 21:29:03 2019 +0900

    data.json ì‘ì„± ìš”ë ¹ v1

[33mcommit c839c87b5c49599c9867b074f594ad3e1e3fb5d6[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Mon May 27 22:30:16 2019 +0900

    ì œê±°í•  ê±° ì œê±° í•¨

[33mcommit c5ea825484d833f10db0316cee21c876eba2275d[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Mon May 27 19:36:54 2019 +0900

    webpack histroy mode - on | vue-router history-mode - on

[33mcommit 843fa7b28a032a01372ea794a3e262768de827b5[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Thu May 23 23:47:38 2019 +0900

    ê¸°ë³¸ ì„¸íŒ…ê³¼ router ì˜ˆì œ

[33mcommit 22cf16da97c03593d44debc5b7ace21b9c5e4fb0[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Wed May 22 23:25:22 2019 +0900

    npm ì‚¬ìš©í•˜ê¸°ë¡œ í•¨

[33mcommit afb72c4ab3ff82ec627920f463347599935b9d80[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Tue May 21 23:11:47 2019 +0900

    ì–´ëŠì •ë„ ì”€

[33mcommit a615e30570ae68854716801560f08da35c38a4a7[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Mon May 20 22:25:04 2019 +0900

    json ëŒ€ì¶©í•¨

[33mcommit 42c125184ad15e9adba96f1717db3f23aac0b189[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Mon May 20 22:12:12 2019 +0900

    test

[33mcommit bf1844a3989e93ae6bd2da89045dc807e83af31f[m
Author: n4oah <n4oahdev@gmail.com>
Date:   Mon May 20 21:50:13 2019 +0900

    Initial commit
